@import url("const.css");

.state-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}
.state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16rem;
}
.state-text {
  font-size: 1.125rem;
}
.state-text-err {
  font-size: 1.125rem;
  color: red;
}
.edit-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.back-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem; /* 4 * 0.25rem */
}
.bach-btn-img {
  width: 28px;
  height: 28px;
  background-color: var(--quinary-color);
}
.bach-btn-text {
  padding-left: 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary-2);
}
.edit-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-top: 35px;
  margin-bottom: 35px;
}

@media (min-width: 768px) {
  .edit-content {
    grid-template-columns: 0.95fr 2fr;
  }
}
.edit-pannel-wrapper {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: var(--six-color);
  border-radius: 16px;
}

@media (min-width: 640px) {
  .edit-pannel-wrapper {
    flex-direction: row;
    padding: 40px;
  }
}

@media (min-width: 768px) {
  .edit-pannel-wrapper {
    flex-direction: column;
    padding: 16px;
  }
}

@media (min-width: 1024px) {
  .edit-pannel-wrapper {
    padding: 40px;
  }
}
.edit-pannel-image {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  flex-shrink: 0;
}

@media (min-width: 640px) {
  .edit-pannel-image {
    width: 160px;
    height: 180px;
  }
}

@media (min-width: 768px) {
  .edit-pannel-image {
    width: 280px;
    height: 485px;
  }
}
.edit-pannel-button-wrapper {
  width: 100%;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .edit-pannel-button-wrapper {
    padding-left: 1.5rem;
  }
}
.edit-pannel-button {
  width: 100%;
  font-weight: 500;
  color: var(--color-primary-1);
  text-align: left;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.edit-pannel-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--color-primary-4);
}
.edit-pannel-button-gray {
  width: 100%;
  font-weight: 500;
  color: var(--color-primary-3);
  text-align: left;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
  cursor: pointer;
}

.edit-pannel-button-gray::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px; /* h-px */
  background-color: var(--color-primary-4);
}
.edit-pannel-button-gray:hover {
  color: var(--color-primary-accent);
}
.edit-form-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--six-color);
  border-radius: 16px;
}
.form {
  width: 100%;
  margin-right: auto;
  padding: 2.5rem;
  border-radius: 0.5rem;
}
.form-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color:  var(--first-color);
  text-align: left;
  padding-bottom: 1rem;
  position: relative;
}

.form-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--third-color);
}
.form-srapper-input > * + * {
  margin-top: 1rem;
}
.label {
  font-size: 18px;
  font-weight: 600;
  color: var(--first-color);
  line-height: 32px;
  text-align: left;
}
.input {
  display: flex;
  width: 100%;
  max-width: 420px;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  color:  var(--first-color);
  border: 2px solid #d1d5db;
  border-radius: 50px;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 0 2px  var(--first-color);
}
.err-text-form {
  display: flex;
  color: #ef4444;
  font-size: 0.875rem;
  margin-right: auto;
}
.save-btn {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
}
